AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=inventpros;AccountKey=usNcdILS5c/5bSiqHFij7s3crC8tFzOSwF9ERugGZYqKc5Xe9Dgd6wkhq08vCKBkCT8mbnxEmQgZ+AStCjbvrQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=inventpros
AZURE_STORAGE_ACCOUNT_KEY=usNcdILS5c/5bSiqHFij7s3crC8tFzOSwF9ERugGZYqKc5Xe9Dgd6wkhq08vCKBkCT8mbnxEmQgZ+AStCjbvrQ==
AZURE_BLOB_CONTAINER=storage-container